In [309]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# ODI BATSMAN DATA ANALYSIS

In [310]:
odi_df=pd.read_csv("Batting/ODI data.csv")

In [311]:
odi_df.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,Unnamed: 13
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20,NaN
1,1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,NaN
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,NaN
3,3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.2,28,68,34,NaN
4,4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,NaN

In [312]:
odi_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2500 non-null   int64
 1   Player       2500 non-null   object
 2   Span         2500 non-null   object
 3   Mat          2500 non-null   int64
 4   Inns         2500 non-null   object
 5   NO           2500 non-null   object
 6   Runs         2500 non-null   object
 7   HS           2500 non-null   object
 8   Ave          2500 non-null   object
 9   BF           2500 non-null   object
 10  SR           2500 non-null   object
 11  100          2500 non-null   object
 12  50           2500 non-null   object
 13  0            2500 non-null   object
 14  Unnamed: 13  0 non-null      float64
dtypes: float64(1), int64(2), object(12)
memory usage: 293.1+ KB

In [313]:
odi_df.describe()

        Unnamed: 0          Mat  Unnamed: 13
count  2500.000000  2500.000000          0.0
mean     24.500000    37.161600          NaN
std      14.433757    58.885075          NaN
min       0.000000     1.000000          NaN
25%      12.000000     4.000000          NaN
50%      24.500000    13.000000          NaN
75%      37.000000    43.000000          NaN
max      49.000000   463.000000          NaN

In [314]:
odi_df.drop(["Unnamed: 0","Unnamed: 13"],axis=1,inplace=True)

In [315]:
odi_df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.2,28,68,34
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28

In [316]:
odi_df["Inns"] = odi_df["Inns"].replace("-", np.nan).astype(float).astype("Int64")
odi_df["NO"] = odi_df["NO"].replace("-", np.nan).astype(float).astype("Int64")
odi_df["Runs"] = odi_df["Runs"].replace("-", np.nan).astype(float).astype("Int64")
odi_df["BF"] = odi_df["BF"].replace("-", np.nan).astype(float).astype("Int64")
odi_df["SR"] = odi_df["SR"].replace("-", np.nan).astype(float)
odi_df["HS"] = odi_df["HS"].astype(str).str.replace("*", "").replace("-", np.nan).astype(float)
odi_df["Ave"] = odi_df["Ave"].replace("-", np.nan).astype(float)
odi_df["100"] = odi_df["100"].replace("-", np.nan).astype(float).astype("Int64")
odi_df["50"] = odi_df["50"].replace("-", np.nan).astype(float).astype("Int64")
odi_df["0"] = odi_df["0"].replace("-", np.nan).astype(float).astype("Int64")

In [317]:
odi_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  2500 non-null   object
 1   Span    2500 non-null   object
 2   Mat     2500 non-null   int64
 3   Inns    2490 non-null   Int64
 4   NO      2490 non-null   Int64
 5   Runs    2490 non-null   Int64
 6   HS      2490 non-null   float64
 7   Ave     2370 non-null   float64
 8   BF      2490 non-null   Int64
 9   SR      2481 non-null   float64
 10  100     2490 non-null   Int64
 11  50      2490 non-null   Int64
 12  0       2490 non-null   Int64
dtypes: Int64(7), float64(3), int64(1), object(2)
memory usage: 271.1+ KB

In [318]:
odi_df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200.0,44.83,21367,86.23,49,96,20
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169.0,41.98,18048,78.86,25,93,15
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164.0,42.03,17046,80.39,30,82,20
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189.0,32.36,14725,91.20,28,68,34
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144.0,33.37,16020,78.96,19,77,28

In [319]:
odi_df[['Stariting_year', 'Ending_year']] = odi_df['Span'].str.split('-', expand=True)
odi_df["Stariting_year"] = odi_df["Stariting_year"].replace("-", np.nan).astype(float).astype("Int64")
odi_df["Ending_year"] = odi_df["Ending_year"].replace("-", np.nan).astype(float).astype("Int64")

In [320]:
odi_df.drop("Span",axis=1,inplace=True)

In [321]:
odi_df.isnull().sum()

Player              0
Mat                 0
Inns               10
NO                 10
Runs               10
HS                 10
Ave               130
BF                 10
SR                 19
100                10
50                 10
0                  10
Stariting_year      0
Ending_year         0
dtype: int64

In [322]:
odi_df.fillna(0,inplace=True)

In [323]:
odi_df.isnull().sum()

Player            0
Mat               0
Inns              0
NO                0
Runs              0
HS                0
Ave               0
BF                0
SR                0
100               0
50                0
0                 0
Stariting_year    0
Ending_year       0
dtype: int64

In [324]:
odi_df[odi_df["Player"].duplicated()]

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,Stariting_year,Ending_year
1949,Raqibul Hasan (BDESH),2,2,0,17,12.0,8.5,65,26.15,0,0,0,1986,1986

In [325]:
odi_df.drop_duplicates(inplace=True)

In [326]:
odi_df[odi_df["Player"].duplicated()]

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,Stariting_year,Ending_year
1949,Raqibul Hasan (BDESH),2,2,0,17,12.0,8.5,65,26.15,0,0,0,1986,1986

In [327]:
odi_df[odi_df["Player"] == "Raqibul Hasan (BDESH)"]

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,Stariting_year,Ending_year
317,Raqibul Hasan (BDESH),55,54,7,1308,89.0,27.82,2133,61.32,0,8,6,2008,2011
1949,Raqibul Hasan (BDESH),2,2,0,17,12.0,8.50,65,26.15,0,0,0,1986,1986

In [328]:
# Split the 'Player' column on the first '(' only, ensuring correct column split
split_columns = odi_df['Player'].str.split(r'\(', n=1, expand=True)

In [329]:
split_columns.isnull().sum()  # Th

0    0
1    0
dtype: int64

In [330]:
rows_with_missing_split = split_columns[split_columns.isnull().any(axis=1)]
print(f"Rows with missing split: {rows_with_missing_split}")

Rows with missing split: Empty DataFrame
Columns: [0, 1]
Index: []

In [331]:
# Check the shape of split_columns and odi_df before assigning
print(f"Shape of split_columns: {split_columns.shape}")
print(f"Shape of odi_df: {odi_df.shape}")

Shape of split_columns: (2500, 2)
Shape of odi_df: (2500, 14)

In [332]:
split_columns

                      0             1
0         SR Tendulkar         INDIA)
1        KC Sangakkara   Asia/ICC/SL)
2           RT Ponting       AUS/ICC)
3        ST Jayasuriya       Asia/SL)
4     DPMD Jayawardene       Asia/SL)
...                 ...           ...
2495         ZS Ansari           ENG)
2496      Ariful Haque         BDESH)
2497      Ashfaq Ahmed           PAK)
2498         MD Bailey            NZ)
2499          GR Beard           AUS)

[2500 rows x 2 columns]

In [333]:
split_columns[1] = split_columns[1].str.replace(')', '', regex=False)

In [334]:
split_columns

                      0            1
0         SR Tendulkar         INDIA
1        KC Sangakkara   Asia/ICC/SL
2           RT Ponting       AUS/ICC
3        ST Jayasuriya       Asia/SL
4     DPMD Jayawardene       Asia/SL
...                 ...          ...
2495         ZS Ansari           ENG
2496      Ariful Haque         BDESH
2497      Ashfaq Ahmed           PAK
2498         MD Bailey            NZ
2499          GR Beard           AUS

[2500 rows x 2 columns]

In [335]:
odi_df["player"]=split_columns[0]
odi_df["country"]=split_columns[1]

In [336]:
odi_df.head()

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,Stariting_year,Ending_year,player,country
0,SR Tendulkar (INDIA),463,452,41,18426,200.0,44.83,21367,86.23,49,96,20,1989,2012,SR Tendulkar,INDIA
1,KC Sangakkara (Asia/ICC/SL),404,380,41,14234,169.0,41.98,18048,78.86,25,93,15,2000,2015,KC Sangakkara,Asia/ICC/SL
2,RT Ponting (AUS/ICC),375,365,39,13704,164.0,42.03,17046,80.39,30,82,20,1995,2012,RT Ponting,AUS/ICC
3,ST Jayasuriya (Asia/SL),445,433,18,13430,189.0,32.36,14725,91.20,28,68,34,1989,2011,ST Jayasuriya,Asia/SL
4,DPMD Jayawardene (Asia/SL),448,418,39,12650,144.0,33.37,16020,78.96,19,77,28,1998,2015,DPMD Jayawardene,Asia/SL

In [337]:
odi_df['country'] = odi_df['country'].str.replace(r'Asia|ICC|/', '', regex=True).str.strip()

# Check the result
print(odi_df[['Player', 'country']].head())

                        Player country
0         SR Tendulkar (INDIA)   INDIA
1  KC Sangakkara (Asia/ICC/SL)      SL
2         RT Ponting (AUS/ICC)     AUS
3      ST Jayasuriya (Asia/SL)      SL
4   DPMD Jayawardene (Asia/SL)      SL

In [338]:
odi_df["country"].unique()

array(['INDIA', 'SL', 'AUS', 'PAK', 'AfrSA', 'WI', 'NZ', 'SA', 'ENGIRE',
       'BDESH', 'ZIM', 'ENG', 'AfrZIM', 'IRE', 'AfrKENYA', 'AUSSA', 'AFG',
       'SCOT', 'KENYA', 'CAN', 'NL', 'AUSNZ', 'UAE', 'ENGPNG', 'HKG',
       'BMUDA', 'PNG', 'USAWI', 'CANWI', 'USA', 'ENGSCOT', 'NAM', 'NEPAL',
       'OMAN', '3 (PAK', 'HKGNZ', 'NLSA', 'EAf', 'SAUSA', '1 (UAE'],
      dtype=object)

In [339]:
corrections = {
    "AfrSA": "SA", 
    "AfrZIM": "ZIM",
    "AfrKENYA": "KENYA",
    "ENGIRE": "ENG",
    "ENGPNG": "ENG",
    "USAWI": "USA",
    "CANWI": "CAN",
    "AUSSA": "AUS",
    "AUSNZ": "AUS",
    "ENGSCOT": "ENG",
    "3 (PAK": "PAK",
    "1 (UAE": "UAE",
    "HKGNZ": "NZ",
    "NLSA": "SA",
    "SAUSA": "SA",
    "EAf": "SA",
}

odi_df["country"] = odi_df["country"].replace(corrections)

odi_df["country"].unique()

array(['INDIA', 'SL', 'AUS', 'PAK', 'SA', 'WI', 'NZ', 'ENG', 'BDESH',
       'ZIM', 'IRE', 'KENYA', 'AFG', 'SCOT', 'CAN', 'NL', 'UAE', 'HKG',
       'BMUDA', 'PNG', 'USA', 'NAM', 'NEPAL', 'OMAN'], dtype=object)

In [340]:
odi_df.drop("Player",axis=1,inplace=True)
odi_df.head()

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,Stariting_year,Ending_year,player,country
0,463,452,41,18426,200.0,44.83,21367,86.23,49,96,20,1989,2012,SR Tendulkar,INDIA
1,404,380,41,14234,169.0,41.98,18048,78.86,25,93,15,2000,2015,KC Sangakkara,SL
2,375,365,39,13704,164.0,42.03,17046,80.39,30,82,20,1995,2012,RT Ponting,AUS
3,445,433,18,13430,189.0,32.36,14725,91.20,28,68,34,1989,2011,ST Jayasuriya,SL
4,448,418,39,12650,144.0,33.37,16020,78.96,19,77,28,1998,2015,DPMD Jayawardene,SL

In [341]:
odi_df = odi_df[["player", "country", "Mat", "Inns", "NO", "Runs", "HS", "Ave", "BF", "SR", "100", "50", "0", "Stariting_year", "Ending_year"]]

In [342]:
odi_df.rename(columns={
    "Mat": "Matches",
    "Inns": "Innings",
    "NO": "Not-Outs",
    "Runs": "Runs",
    "HS": "Highest Score",
    "Ave": "Average",
    "BF": "Balls Faced",
    "SR": "Strike Rate",
    "100": "Centuries",
    "50": "Half-Centuries",
    "0": "Ducks",
    "Stariting_year": "Starting Year",
    "Ending_year": "Ending Year",
    "player": "Player",
    "country": "Country"
}, inplace=True)

In [343]:
odi_df.head()

,Player,Country,Matches,Innings,Not-Outs,Runs,Highest Score,Average,Balls Faced,Strike Rate,Centuries,Half-Centuries,Ducks,Starting Year,Ending Year
0,SR Tendulkar,INDIA,463,452,41,18426,200.0,44.83,21367,86.23,49,96,20,1989,2012
1,KC Sangakkara,SL,404,380,41,14234,169.0,41.98,18048,78.86,25,93,15,2000,2015
2,RT Ponting,AUS,375,365,39,13704,164.0,42.03,17046,80.39,30,82,20,1995,2012
3,ST Jayasuriya,SL,445,433,18,13430,189.0,32.36,14725,91.20,28,68,34,1989,2011
4,DPMD Jayawardene,SL,448,418,39,12650,144.0,33.37,16020,78.96,19,77,28,1998,2015

In [344]:
import os

# Create the directory if it does not exist
os.makedirs("AnalyzedData", exist_ok=True)

# Now save the CSV file
odi_df.to_csv("AnalyzedData/ODI.csv", index=False)

#### DATA ANALYSIS OF ODI CRICKETERS HAS BEEN COMPLETED

# DATA ANALYSIS T20 CRICKETERS

In [345]:
t20_df=pd.read_csv("Batting/t20.csv")

In [346]:
t20_df

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Unnamed: 15
0,0,V Kohli (INDIA),2010-2019,75,70,20,2633,94*,52.66,1907,138.07,0,24,2,247,71,NaN
1,1,RG Sharma (INDIA),2007-2019,104,96,14,2633,118,32.1,1905,138.21,4,19,6,234,120,NaN
2,2,MJ Guptill (NZ),2009-2019,83,80,7,2436,105,33.36,1810,134.58,2,15,2,215,113,NaN
3,3,Shoaib Malik (ICC/PAK),2006-2019,111,104,30,2263,75,30.58,1824,124.06,0,7,1,186,61,NaN
4,4,BB McCullum (NZ),2005-2015,71,70,10,2140,123,35.66,1571,136.21,2,13,3,199,91,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,1,SG Whittingham (SCOT),2018-2018,3,-,-,-,-,-,-,-,-,-,-,-,-,NaN
2002,2,LJ Woodcock (NZ),2010-2011,3,-,-,-,-,-,-,-,-,-,-,-,-,NaN
2003,3,Zamir Khan (AFG),2012-2012,1,-,-,-,-,-,-,-,-,-,-,-,-,NaN
2004,4,S Zargar (Mex),2019-2019,1,-,-,-,-,-,-,-,-,-,-,-,-,NaN
2005,5,Ziaur Rahman (AFG),2019-2019,1,-,-,-,-,-,-,-,-,-,-,-,-,NaN

In [347]:
t20_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2006 entries, 0 to 2005
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2006 non-null   int64
 1   Player       2006 non-null   object
 2   Span         2006 non-null   object
 3   Mat          2006 non-null   int64
 4   Inns         2006 non-null   object
 5   NO           2006 non-null   object
 6   Runs         2006 non-null   object
 7   HS           2006 non-null   object
 8   Ave          2006 non-null   object
 9   BF           2006 non-null   object
 10  SR           2006 non-null   object
 11  100          2006 non-null   object
 12  50           2006 non-null   object
 13  0            2006 non-null   object
 14  4s           2006 non-null   object
 15  6s           2006 non-null   object
 16  Unnamed: 15  0 non-null      float64
dtypes: float64(1), int64(2), object(14)
memory usage: 266.6+ KB

In [348]:
t20_df.drop(["Unnamed: 0","Unnamed: 15"],axis=1,inplace=True)

In [349]:
t20_df["Inns"] = t20_df["Inns"].replace("-", np.nan).astype(float).astype("Int64")
t20_df["NO"] = t20_df["NO"].replace("-", np.nan).astype(float).astype("Int64")
t20_df["Runs"] = t20_df["Runs"].replace("-", np.nan).astype(float).astype("Int64")
t20_df["BF"] = t20_df["BF"].replace("-", np.nan).astype(float).astype("Int64")
t20_df["SR"] = t20_df["SR"].replace("-", np.nan).astype(float)
t20_df["HS"] = t20_df["HS"].astype(str).str.replace("*", "").replace("-", np.nan).astype(float)
t20_df["Ave"] = t20_df["Ave"].replace("-", np.nan).astype(float)
t20_df["100"] = t20_df["100"].replace("-", np.nan).astype(float).astype("Int64")
t20_df["50"] = t20_df["50"].replace("-", np.nan).astype(float).astype("Int64")
t20_df["0"] = t20_df["0"].replace("-", np.nan).astype(float).astype("Int64")
t20_df["4s"] = t20_df["4s"].replace("-", np.nan).astype(float).astype("Int64")
t20_df["6s"] = t20_df["6s"].replace("-", np.nan).astype(float).astype("Int64")

In [350]:
t20_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2006 entries, 0 to 2005
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  2006 non-null   object
 1   Span    2006 non-null   object
 2   Mat     2006 non-null   int64
 3   Inns    1854 non-null   Int64
 4   NO      1854 non-null   Int64
 5   Runs    1854 non-null   Int64
 6   HS      1854 non-null   float64
 7   Ave     1678 non-null   float64
 8   BF      1854 non-null   Int64
 9   SR      1831 non-null   float64
 10  100     1854 non-null   Int64
 11  50      1854 non-null   Int64
 12  0       1854 non-null   Int64
 13  4s      1854 non-null   Int64
 14  6s      1854 non-null   Int64
dtypes: Int64(9), float64(3), int64(1), object(2)
memory usage: 252.8+ KB

In [351]:
t20_df[['Stariting_year', 'Ending_year']] = t20_df['Span'].str.split('-', expand=True)
t20_df["Stariting_year"] = t20_df["Stariting_year"].replace("-", np.nan).astype(float).astype("Int64")
t20_df["Ending_year"] = t20_df["Ending_year"].replace("-", np.nan).astype(float).astype("Int64")

In [352]:
t20_df.drop("Span",axis=1,inplace=True)

In [353]:
t20_df.fillna(0,inplace=True)

In [354]:
t20_df.isnull().sum()

Player            0
Mat               0
Inns              0
NO                0
Runs              0
HS                0
Ave               0
BF                0
SR                0
100               0
50                0
0                 0
4s                0
6s                0
Stariting_year    0
Ending_year       0
dtype: int64

In [355]:
# Ensure all values in 'Player' column are strings
t20_df['Player'] = t20_df['Player'].astype(str)

# Split 'Player' column on first '(' only
split1_columns = t20_df['Player'].str.split(r'\(', n=1, expand=True)

# Check if split1_columns[1] exists before modification
split1_columns[1] = split1_columns[1].fillna("").str.replace(')', '', regex=False).str.strip()

# Assign properly split values
t20_df["player"] = split1_columns[0].str.strip()
t20_df["country"] = split1_columns[1].str.replace(r'Asia|ICC|/', '', regex=True).str.strip()

# Drop old 'Player' column
t20_df.drop(columns=['Player'], inplace=True)

# Check mismatches
print(t20_df[['player', 'country']].head(10))

             player country
0           V Kohli   INDIA
1         RG Sharma   INDIA
2        MJ Guptill      NZ
3      Shoaib Malik     PAK
4       BB McCullum      NZ
5         DA Warner     AUS
6        EJG Morgan     ENG
7  Mohammad Shahzad     AFG
8         JP Duminy      SA
9       PR Stirling     IRE

In [356]:
# Define corrections for country names
corrections = {
    "BDESH": "BAN",
    "SA": "RSA",
    "BMUDA": "BER",
    "Moz": "MOZ",
    "Botsw": "BOT",
    "Blz": "BLZ",
    "CRC": "CRC",
    "WIWorld": "WI",
    "SAWorld": "RSA",
    "SLWorld": "SL",
    "NZWorld": "NZ",
    "ENGWorld": "ENG",
    "AUSWorld": "AUS",
    "HKGNZ": "HKG/NZ",
    "USAWI": "USA/WI",
    "ENGIRE": "ENG/IRE",
    "AUSNL": "AUS/NL",
    "AFGGER": "AFG/GER",
    "2 (PAK": "PAK",
    "3 (PAK": "PAK",
    "1 (PAK": "PAK",
    "2 (DEN": "DEN"
}

# Apply replacements
t20_df["country"] = t20_df["country"].replace(corrections)

# Remove any leading/trailing spaces and empty values
t20_df["country"] = t20_df["country"].str.strip()
t20_df = t20_df[t20_df["country"] != ""]

# Check unique values after cleaning
print(t20_df["country"].unique())

['INDIA' 'NZ' 'PAK' 'AUS' 'ENG' 'AFG' 'RSA' 'IRE' 'SL' 'ZIM' 'WI'
 'BDESHWorld' 'BAN' 'SCOT' 'NL' 'UAE' 'NEPAL' 'KENYA' 'PNG' 'OMAN' 'HKG'
 'HKG/NZ' 'NLSA' 'CAN' 'QAT' 'MAL' 'SGP' 'NAM' 'ENG/IRE' 'VAN' 'JER'
 'AUSNZ' 'KUW' 'USA' 'BER' 'Mald' 'MOZ' 'CZK-R' 'Aut' 'ITA' 'GUE' 'ESP'
 'USA/WI' 'GER' 'DEN' 'Mex' 'Fin' 'BAH' 'ROM' 'UGA' 'MWI' 'PNM' 'Saudi'
 'THAI' 'PORT' 'GIBR' 'NGA' 'BOT' 'LUX' 'Serb' 'BLZ' 'Caym' 'CRC' 'NOR'
 'Arg' 'Samoa' 'MALTA' 'Peru' 'Chile' 'Belg' 'PHI' 'BHU' 'Ghana' 'TKY'
 'AFG/GER' 'AUS/NL']

In [357]:
t20_df["country"].unique()

array(['INDIA', 'NZ', 'PAK', 'AUS', 'ENG', 'AFG', 'RSA', 'IRE', 'SL',
       'ZIM', 'WI', 'BDESHWorld', 'BAN', 'SCOT', 'NL', 'UAE', 'NEPAL',
       'KENYA', 'PNG', 'OMAN', 'HKG', 'HKG/NZ', 'NLSA', 'CAN', 'QAT',
       'MAL', 'SGP', 'NAM', 'ENG/IRE', 'VAN', 'JER', 'AUSNZ', 'KUW',
       'USA', 'BER', 'Mald', 'MOZ', 'CZK-R', 'Aut', 'ITA', 'GUE', 'ESP',
       'USA/WI', 'GER', 'DEN', 'Mex', 'Fin', 'BAH', 'ROM', 'UGA', 'MWI',
       'PNM', 'Saudi', 'THAI', 'PORT', 'GIBR', 'NGA', 'BOT', 'LUX',
       'Serb', 'BLZ', 'Caym', 'CRC', 'NOR', 'Arg', 'Samoa', 'MALTA',
       'Peru', 'Chile', 'Belg', 'PHI', 'BHU', 'Ghana', 'TKY', 'AFG/GER',
       'AUS/NL'], dtype=object)

In [358]:
t20_df = t20_df[["player", "country", "Mat", "Inns", "NO", "Runs", "HS", "Ave", "BF", "SR", "100", "50", "0", "4s","6s","Stariting_year", "Ending_year"]]

In [359]:
t20_df.rename(columns={
    "Mat": "Matches",
    "Inns": "Innings",
    "NO": "Not-Outs",
    "Runs": "Runs",
    "HS": "Highest Score",
    "Ave": "Average",
    "BF": "Balls Faced",
    "SR": "Strike Rate",
    "100": "Centuries",
    "50": "Half-Centuries",
    "0": "Ducks",
    "Stariting_year": "Starting Year",
    "Ending_year": "Ending Year",
    "player": "Player",
    "country": "Country",
    "4s":"Fours",
    "6s":"Sixers"
}, inplace=True)
t20_df.head()

,Player,Country,Matches,Innings,Not-Outs,Runs,Highest Score,Average,Balls Faced,Strike Rate,Centuries,Half-Centuries,Ducks,Fours,Sixers,Starting Year,Ending Year
0,V Kohli,INDIA,75,70,20,2633,94.0,52.66,1907,138.07,0,24,2,247,71,2010,2019
1,RG Sharma,INDIA,104,96,14,2633,118.0,32.10,1905,138.21,4,19,6,234,120,2007,2019
2,MJ Guptill,NZ,83,80,7,2436,105.0,33.36,1810,134.58,2,15,2,215,113,2009,2019
3,Shoaib Malik,PAK,111,104,30,2263,75.0,30.58,1824,124.06,0,7,1,186,61,2006,2019
4,BB McCullum,NZ,71,70,10,2140,123.0,35.66,1571,136.21,2,13,3,199,91,2005,2015

In [360]:
t20_df.to_csv("AnalyzedData/T20.csv", index=False)

### DATANALYSIS OF T20 CRICKETERS HAS BEEN COMPLETED

# TEST CRICKETERS DATA ANALYSIS

In [361]:
test_df=pd.read_csv("Batting/test.csv")

In [362]:
test_df.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Unnamed: 11
0,0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14,NaN
1,1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17,NaN
2,2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16,NaN
3,3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8,NaN
4,4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9,NaN

In [363]:
test_df.drop(["Unnamed: 0","Unnamed: 11"],axis=1,inplace=True)

In [364]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3001 entries, 0 to 3000
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  3001 non-null   object
 1   Span    3001 non-null   object
 2   Mat     3001 non-null   int64
 3   Inns    3001 non-null   object
 4   NO      3001 non-null   object
 5   Runs    3001 non-null   object
 6   HS      3001 non-null   object
 7   Ave     3001 non-null   object
 8   100     3001 non-null   object
 9   50      3001 non-null   object
 10  0       3001 non-null   object
dtypes: int64(1), object(10)
memory usage: 258.0+ KB

In [365]:
test_df["Inns"] = test_df["Inns"].replace("-", np.nan).astype(float).astype("Int64")
test_df["NO"] = test_df["NO"].replace("-", np.nan).astype(float).astype("Int64")
test_df["Runs"] = test_df["Runs"].replace("-", np.nan).astype(float).astype("Int64")
test_df["HS"] = test_df["HS"].astype(str).str.replace("*", "").replace("-", np.nan).astype(float)
test_df["Ave"] = test_df["Ave"].replace("-", np.nan).astype(float)
test_df["100"] = test_df["100"].replace("-", np.nan).astype(float).astype("Int64")
test_df["50"] = test_df["50"].replace("-", np.nan).astype(float).astype("Int64")
test_df["0"] = test_df["0"].replace("-", np.nan).astype(float).astype("Int64")

In [366]:
test_df[['Stariting_year', 'Ending_year']] = test_df['Span'].str.split('-', expand=True)
test_df["Stariting_year"] = test_df["Stariting_year"].replace("-", np.nan).astype(float).astype("Int64")
test_df["Ending_year"] = test_df["Ending_year"].replace("-", np.nan).astype(float).astype("Int64")

In [367]:
test_df.drop("Span",axis=1,inplace=True)

In [368]:
test_df.fillna(0,inplace=True)

In [369]:
# Ensure all values in 'Player' column are strings
test_df['Player'] = test_df['Player'].astype(str)

# Split 'Player' column on first '(' only
split1_columns = test_df['Player'].str.split(r'\(', n=1, expand=True)

# Check if split1_columns[1] exists before modification
split1_columns[1] = split1_columns[1].fillna("").str.replace(')', '', regex=False).str.strip()

# Assign properly split values
test_df["player"] = split1_columns[0].str.strip()
test_df["country"] = split1_columns[1].str.replace(r'Asia|ICC|/', '', regex=True).str.strip()

# Drop old 'Player' column
test_df.drop(columns=['Player'], inplace=True)

# Check mismatches
print(test_df[['player', 'country']].head(10))

             player country
0      SR Tendulkar   INDIA
1        RT Ponting     AUS
2         JH Kallis      SA
3          R Dravid   INDIA
4           AN Cook     ENG
5     KC Sangakkara      SL
6           BC Lara      WI
7     S Chanderpaul      WI
8  DPMD Jayawardene      SL
9         AR Border     AUS

In [370]:
test_df[test_df["player"]=="AN Cook"]

,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Stariting_year,Ending_year,player,country
4,161,291,16,12472,294.0,45.35,33,57,9,2006,2018,AN Cook,ENG

In [371]:
# Standardizing country names
test_df["country"] = test_df["country"].replace({
    "BDESH": "BAN",  # Bangladesh
    "SA": "RSA",  # South Africa
    "WI": "WI",  # West Indies (kept same)
    "NZWI": "NZ/WI",  # Example of handling multiple
    "INDIAPAK": "IND/PAK",  
    "AUSENG": "AUS/ENG",  
    "AUSSA": "AUS/RSA",  
    "ENGINDIA": "ENG/IND",  
    "ENGSA": "ENG/RSA",  
    "ENGIRE": "ENG/IRE",  
    "SAZIM": "RSA/ZIM",
    "3 (PAK": "PAK"  # Assuming error
})

# Checking unique values after cleaning
print(test_df["country"].unique())

['INDIA' 'AUS' 'RSA' 'ENG' 'SL' 'WI' 'PAK' 'NZ' 'ZIM' 'BAN' 'AUS/RSA'
 'IND/PAK' 'AUS/ENG' 'AFG' 'IRE' 'NZ/WI' 'ENG/IND' 'ENG/RSA' 'ENG/IRE'
 'RSA/ZIM']

In [372]:
test_df["country"].unique()

array(['INDIA', 'AUS', 'RSA', 'ENG', 'SL', 'WI', 'PAK', 'NZ', 'ZIM',
       'BAN', 'AUS/RSA', 'IND/PAK', 'AUS/ENG', 'AFG', 'IRE', 'NZ/WI',
       'ENG/IND', 'ENG/RSA', 'ENG/IRE', 'RSA/ZIM'], dtype=object)

In [373]:
test_df = test_df[["player", "country", "Mat", "Inns", "NO", "Runs", "HS", "Ave", "100", "50", "0","Stariting_year", "Ending_year"]]

In [374]:
test_df.rename(columns={
    "Mat": "Matches",
    "Inns": "Innings",
    "NO": "Not-Outs",
    "Runs": "Runs",
    "HS": "Highest Score",
    "Ave": "Average",
    "100": "Centuries",
    "50": "Half-Centuries",
    "0": "Ducks",
    "Stariting_year": "Starting Year",
    "Ending_year": "Ending Year",
    "player": "Player",
    "country": "Country",
}, inplace=True)
t20_df.head()

,Player,Country,Matches,Innings,Not-Outs,Runs,Highest Score,Average,Balls Faced,Strike Rate,Centuries,Half-Centuries,Ducks,Fours,Sixers,Starting Year,Ending Year
0,V Kohli,INDIA,75,70,20,2633,94.0,52.66,1907,138.07,0,24,2,247,71,2010,2019
1,RG Sharma,INDIA,104,96,14,2633,118.0,32.10,1905,138.21,4,19,6,234,120,2007,2019
2,MJ Guptill,NZ,83,80,7,2436,105.0,33.36,1810,134.58,2,15,2,215,113,2009,2019
3,Shoaib Malik,PAK,111,104,30,2263,75.0,30.58,1824,124.06,0,7,1,186,61,2006,2019
4,BB McCullum,NZ,71,70,10,2140,123.0,35.66,1571,136.21,2,13,3,199,91,2005,2015

In [375]:
test_df.head()

,Player,Country,Matches,Innings,Not-Outs,Runs,Highest Score,Average,Centuries,Half-Centuries,Ducks,Starting Year,Ending Year
0,SR Tendulkar,INDIA,200,329,33,15921,248.0,53.78,51,68,14,1989,2013
1,RT Ponting,AUS,168,287,29,13378,257.0,51.85,41,62,17,1995,2012
2,JH Kallis,RSA,166,280,40,13289,224.0,55.37,45,58,16,1995,2013
3,R Dravid,INDIA,164,286,32,13288,270.0,52.31,36,63,8,1996,2012
4,AN Cook,ENG,161,291,16,12472,294.0,45.35,33,57,9,2006,2018

In [376]:
test_df.to_csv("AnalyzedData/Test.csv", index=False)

##### batsman analysis has been completed

# BOWLING STATISTICS

## ODI BOWLING ANALYSIS

In [377]:
odi_bowlers=pd.read_csv('Bowling/Bowling_ODI.csv')
odi_bowlers.head()

,Unnamed: 0,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Unnamed: 13
0,0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,7/30,23.08,3.93,35.2,15,10,NaN
1,1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,5/15,23.52,3.89,36.2,17,6,NaN
2,2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,7/36,23.84,4.68,30.5,14,13,NaN
3,3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,8/19,27.53,4.18,39.4,9,4,NaN
4,4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,7/12,34.51,4.62,44.7,4,9,NaN

In [378]:
odi_bowlers.drop(["Unnamed: 0","Unnamed: 13"],axis=1,inplace=True)

In [379]:
odi_bowlers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2582 entries, 0 to 2581
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  2582 non-null   object
 1   Span    2582 non-null   object
 2   Mat     2582 non-null   int64
 3   Inns    2582 non-null   object
 4   Balls   2582 non-null   object
 5   Runs    2582 non-null   object
 6   Wkts    2582 non-null   object
 7   BBI     2582 non-null   object
 8   Ave     2582 non-null   object
 9   Econ    2582 non-null   object
 10  SR      2582 non-null   object
 11  4       2582 non-null   object
 12  5       2582 non-null   object
dtypes: int64(1), object(12)
memory usage: 262.4+ KB

In [380]:
import numpy as np

odi_bowlers["Inns"] = odi_bowlers["Inns"].replace("-", np.nan).astype(float).astype("Int64")
odi_bowlers["Wkts"] = odi_bowlers["Wkts"].replace("-", np.nan).astype(float).astype("Int64")
odi_bowlers["Runs"] = odi_bowlers["Runs"].replace("-", np.nan).astype(float).astype("Int64")

# Keep BBI as string (or split later if needed)
odi_bowlers["BBI"] = odi_bowlers["BBI"].astype(str).str.replace("*", "", regex=False).replace("-", np.nan)

odi_bowlers["Ave"] = odi_bowlers["Ave"].replace("-", np.nan).astype(float)
odi_bowlers["4"] = odi_bowlers["4"].replace("-", np.nan).astype(float).astype("Int64")
odi_bowlers["5"] = odi_bowlers["5"].replace("-", np.nan).astype(float).astype("Int64")
odi_bowlers["Econ"] = odi_bowlers["Econ"].replace("-", np.nan).astype(float)  # Don't cast to Int64

In [381]:
odi_bowlers[['Stariting_year', 'Ending_year']] = odi_bowlers['Span'].str.split('-', expand=True)
odi_bowlers["Stariting_year"] = odi_bowlers["Stariting_year"].replace("-", np.nan).astype(float).astype("Int64")
odi_bowlers["Ending_year"] = odi_bowlers["Ending_year"].replace("-", np.nan).astype(float).astype("Int64")

In [382]:
odi_bowlers.drop("Span",axis=1,inplace=True)

In [383]:
# Ensure all values in 'Player' column are strings
odi_bowlers['Player'] = odi_bowlers['Player'].astype(str)

# Split 'Player' column on first '(' only
split1_columns = odi_bowlers['Player'].str.split(r'\(', n=1, expand=True)

# Check if split1_columns[1] exists before modification
split1_columns[1] = split1_columns[1].fillna("").str.replace(')', '', regex=False).str.strip()

# Assign properly split values
odi_bowlers["player"] = split1_columns[0].str.strip()
odi_bowlers["country"] = split1_columns[1].str.replace(r'Asia|ICC|/', '', regex=True).str.strip()

# Drop old 'Player' column
odi_bowlers.drop(columns=['Player'], inplace=True)

# Check mismatches
print(odi_bowlers[['player', 'country']].head(10))

           player country
0  M Muralitharan      SL
1     Wasim Akram     PAK
2    Waqar Younis     PAK
3      WPUJC Vaas      SL
4   Shahid Afridi     PAK
5      SM Pollock   AfrSA
6      GD McGrath     AUS
7           B Lee     AUS
8      SL Malinga      SL
9        A Kumble   INDIA

In [384]:
odi_bowlers.head()

,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Stariting_year,Ending_year,player,country
0,350,341,18811,12326,534,7/30,23.08,3.93,35.2,15,10,1993,2011,M Muralitharan,SL
1,356,351,18186,11812,502,5/15,23.52,3.89,36.2,17,6,1984,2003,Wasim Akram,PAK
2,262,258,12698,9919,416,7/36,23.84,4.68,30.5,14,13,1989,2003,Waqar Younis,PAK
3,322,320,15775,11014,400,8/19,27.53,4.18,39.4,9,4,1994,2008,WPUJC Vaas,SL
4,398,372,17670,13632,395,7/12,34.51,4.62,44.7,4,9,1996,2015,Shahid Afridi,PAK

In [385]:
odi_bowlers["country"].unique()

array(['SL', 'PAK', 'AfrSA', 'AUS', 'INDIA', 'NZ', 'SA', 'ENG', 'BDESH',
       'AfrZIM', 'WI', 'AfrKENYA', 'AFG', 'ZIM', 'IRE', 'ENGIRE', 'CANWI',
       'KENYA', 'SCOT', 'NL', 'UAE', 'CAN', 'HKG', 'BMUDA', 'PNG',
       'ENGSCOT', 'NLSA', 'AUSSA', '3 (PAK', 'SAUSA', 'NEPAL', 'USA',
       'NAM', 'OMAN', 'USAWI', 'EAf', '1 (UAE', 'HKGNZ', 'ENGPNG',
       'AUSNZ'], dtype=object)

In [386]:
# Fix country names by mapping weird combos to the right name
country_map = {
    "SL": "Sri Lanka",
    "PAK": "Pakistan",
    "INDIA": "India",
    "AUS": "Australia",
    "NZ": "New Zealand",
    "SA": "South Africa",
    "ENG": "England",
    "BDESH": "Bangladesh",
    "WI": "West Indies",
    "ZIM": "Zimbabwe",
    "AFG": "Afghanistan",
    "IRE": "Ireland",
    "KENYA": "Kenya",
    "SCOT": "Scotland",
    "NL": "Netherlands",
    "UAE": "UAE",
    "CAN": "Canada",
    "HKG": "Hong Kong",
    "BMUDA": "Bermuda",
    "PNG": "Papua New Guinea",
    "NAM": "Namibia",
    "USA": "USA",
    "NEPAL": "Nepal",
    "OMAN": "Oman",
    
    # Fixes for hybrid/messy entries
    "AfrSA": "South Africa",
    "AfrZIM": "Zimbabwe",
    "AfrKENYA": "Kenya",
    "ENGIRE": "England",
    "CANWI": "West Indies",
    "ENGSCOT": "England",
    "NLSA": "South Africa",
    "AUSSA": "Australia",
    "3 (PAK": "Pakistan",
    "SAUSA": "South Africa",
    "USAWI": "West Indies",
    "EAf": "South Africa",
    "1 (UAE": "UAE",
    "HKGNZ": "Hong Kong",
    "ENGPNG": "England",
    "AUSNZ": "Australia"
}

# Apply mapping
odi_bowlers['country'] = odi_bowlers['country'].map(country_map).fillna(odi_bowlers['country'])
odi_bowlers.head()

,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Stariting_year,Ending_year,player,country
0,350,341,18811,12326,534,7/30,23.08,3.93,35.2,15,10,1993,2011,M Muralitharan,Sri Lanka
1,356,351,18186,11812,502,5/15,23.52,3.89,36.2,17,6,1984,2003,Wasim Akram,Pakistan
2,262,258,12698,9919,416,7/36,23.84,4.68,30.5,14,13,1989,2003,Waqar Younis,Pakistan
3,322,320,15775,11014,400,8/19,27.53,4.18,39.4,9,4,1994,2008,WPUJC Vaas,Sri Lanka
4,398,372,17670,13632,395,7/12,34.51,4.62,44.7,4,9,1996,2015,Shahid Afridi,Pakistan

In [388]:
odi_bowlers = odi_bowlers[["player", "country", "Mat", "Inns", "Wkts", "Runs", "BBI","SR", "Ave", "Econ","4", "5","Stariting_year", "Ending_year"]]

In [389]:
odi_bowlers.rename(columns={
    "Mat": "Matches",
    "Inns": "Innings",
    "Wkts": "Wickets",
    "Runs": "Runs",
    "BBI": "Best-bowling-figure",
    "Ave": "Average",
    "Econ": "Economy",
    "4": "4-Wickets",
    "5": "Fifer",
    "Stariting_year": "Starting Year",
    "Ending_year": "Ending Year",
    "player": "Player",
    "country": "Country",
    "SR":"Strike-Rate"
}, inplace=True)
odi_bowlers.head()

C:\Users\ZIYAD\AppData\Local\Temp\ipykernel_26960\3093675664.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  odi_bowlers.rename(columns={

,Player,Country,Matches,Innings,Wickets,Runs,Best-bowling-figure,Strike-Rate,Average,Economy,4-Wickets,Fifer,Starting Year,Ending Year
0,M Muralitharan,Sri Lanka,350,341,534,12326,7/30,35.2,23.08,3.93,15,10,1993,2011
1,Wasim Akram,Pakistan,356,351,502,11812,5/15,36.2,23.52,3.89,17,6,1984,2003
2,Waqar Younis,Pakistan,262,258,416,9919,7/36,30.5,23.84,4.68,14,13,1989,2003
3,WPUJC Vaas,Sri Lanka,322,320,400,11014,8/19,39.4,27.53,4.18,9,4,1994,2008
4,Shahid Afridi,Pakistan,398,372,395,13632,7/12,44.7,34.51,4.62,4,9,1996,2015

In [391]:
odi_bowlers.to_csv('AnalyzedData/ODI_Bowling.csv',index=False)

#### ODI BOWLERS ANALYSYS HAS BEEN COMPLETED